[Params]
URL = https://confluence.example.com
page_id = 69420
username = self.explanatory
password = self.explanatory

[File_params]
absolute_path = ../terminator.csv
content_type = text/csv 
# Content type has to match with the file type, please refer to
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types